# Environment variables untuk development
SECRET_KEY=fisheries-development-key-2024
FLASK_ENV=development

# Redis Configuration (WSL Ubuntu)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=fisheries2024
REDIS_DB=0

# Flask Configuration
DEBUG=True
